# Car-sale-on-ASP.NET-CORE-V2

./: README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: App.config  DataLayer.csproj  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: Data.csproj  IService.cs  Program.cs  packages.config
ConsoleApp2/Enums/: RoleEnum.cs
ConsoleApp2/Models/: CarModel.cs  CatalogModel.cs  RoleModel.cs  SellModel.cs  SellModel2.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp2/Services/: ShopService.cs
ConsoleApp2/ViewModels/: CarViewModel.cs  CatalogViewModel.cs  ReportViewModel.cs
DataLayer/: DBEFContext.cs
DeluxeCarDealer/: Database111.accdb  Database112.accdb  DeluxeCarDealer.csproj  DeluxeCarDealer.sln  Program.cs  Startup.cs
DeluxeCarDealer/Controllers/: HomeController.cs
DeluxeCarDealer/Properties/: launchSettings.json
DeluxeCarDealer/Properties/PublishProfiles/: FolderProfile.pubxml
DeluxeCarDealer/Views/: ErrorViewModel.cs  _ViewImports.cshtml
DeluxeCarDealer/Views/Home/: AddCarPage.cshtml  CarPage.cshtml  CatalogPage.cshtml  ContactPage.cshtml  Login.cshtml  ManagerPage.cshtml  ManagerReportPage.cshtml  SellingPage.cshtml  SellingPage2.cshtml  StartPage.cshtml
DeluxeCarDealer/Views/Shared/: _CarPageLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
DeluxeCarDealer/wwwroot/css/: site.css
